# GameMods

./: .gitignore  README.md
AutoStage/: AutoStage.sln  README.md
AutoStage/AutoStage/: AutoStage.csproj  AutoStagePlugin.cs  Readme.txt
Beidou/: README.md
Beidou/Beidou/: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Beidou.sln
Beidou/Beidou/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Beidou/Beidou/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Beidou/Beidou/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset
Beidou/Beidou/Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset
Beidou/Beidou/Assets/Configs/: BeidouGEOBody.json  BeidouSolarPanel.json  CZ3BStage3.json  YF50D.json  YF75.json  YZ1Decoupler.json  YZ1Tank.json
Beidou/Beidou/Assets/Editor/: ModSettingsWindow.cs
Beidou/Beidou/Assets/Scenes/: SampleScene 1.unity  SampleScene.unity
Beidou/Beidou/Assets/Scenes/SampleScene_Profiles/: Post-process Volume Profile.asset
Beidou/Beidou/Assets/北斗Mod/Animations/: Open.anim  太阳能板.controller
Beidou/Beidou/Assets/北斗Mod/Model/: 半圆.FBX  半球.FBX  构件.FBX  火箭尾部1.FBX  火箭尾部2.FBX
Beidou/Beidou/Assets/北斗Mod/Model/Materials/: 02 - Default.mat  03 - Default.mat  04 - Default.mat  M_YF-75发动机_02.mat  M_YF-75发动机_03.mat  M_YF-75发动机_04.mat  M_北斗MEO星_侧面面板.mat  M_北斗MEO星_线路.mat  M_北斗MEO星_金属.mat  M_北斗MEO星_阵列天线.mat  M_卫星主体.mat  M_燃料罐_01.mat  M_燃料罐_02.mat  M_燃料罐_03.mat  M_燃料罐_03_new.mat  mat0 1.mat  (+54 more)
Beidou/Beidou/Assets/北斗Mod/Prefabs/: YF-50D发动机.prefab  YF-50D发动机_00.prefab  YF-75发动机.prefab  YF-75发动机组.prefab  三子级燃料罐.prefab  上面级燃料罐.prefab  分离器.prefab  卫星主体.prefab  后处理效果.prefab  太阳能板.prefab  组YF-75发动机组.prefab  组三子级燃料罐.prefab  组上面级燃料罐.prefab  组卫星主体.prefab
Beidou/Beidou/Assets/北斗Mod/Scripts/: BeiDouController.cs
Beidou/Beidou/ModFiles/BeiDou/Assets/: catalog_0.1.hash  catalog_0.1.json
Beidou/Beidou/ModFiles/BeiDou/Configs/: BeidouGEOBody.json  BeidouSolarPanel.json  YF75.json
Beidou/Beidou/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
KXLib/: KXLib.csproj  KXLib.sln  Resources.cs
KanXing/: KanXing.sln
KanXing/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
KanXing/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
KanXing/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset
KanXing/Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset
KanXing/Assets/Configs/Containers/: smallTank.json  tank.json  upperTank.json
KanXing/Assets/Configs/Decouplers/: decoupler.json
KanXing/Assets/Configs/Engines/: booster.json  booster_engine.json  flame_blue.json  flame_yellow.json  rcs.json  solid.json  test.json
KanXing/Assets/Configs/Utilities/: reactionWheel.json
KanXing/Assets/Meterials/: Decoupler.mat  Engine.mat  Grass.mat  LaunchPad.mat  Line.mat  Solid.mat  Tank.mat  flare-mat-star.mat
KanXing/Assets/Prefabs/EngineFlames/Prefabs/: plumeEffect_Blue.prefab  plumeEffect_Yellow.prefab
KanXing/Assets/Prefabs/EngineFlames/Scripts/: KanXingScripts.asmdef  ParticleSystemController.cs
KanXing/Assets/Prefabs/Parts/: Booster.prefab  BoosterEngine.prefab  Decoupler.prefab  Engine.prefab  RCSThruster.prefab  ReactionWheel.prefab  Ring.prefab  SmallTank.prefab  SolidBooster.prefab  Tank.prefab  UpperTank.prefab
KanXing/Assets/Scenes/: SampleScene.unity
KanXing/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
NewParts/: .gitignore  newTank.json
NewParts/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
NewParts/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
NewParts/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset
NewParts/Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset
NewParts/Assets/Editor/: ModSettingsWindow.cs
NewParts/Assets/Meterials/: NewTank.mat
NewParts/Assets/Prefabs/: NewTank.prefab
NewParts/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
NewResources/: NewResources.sln  README.md
NewResources/NewResources/: NewResources.cs  NewResources.csproj  patch.json  testvessel.json
ThrottleControl/: README.md  ThrottleControl.sln
ThrottleControl/ThrottleControl/: ThrottleControl.cs  ThrottleControl.csproj  patch.json
