<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GameScripts">
      <HintPath>..\..\..\..\unity\rocketDemo\Builds\Windows\x86\Rocket Simulator_Data\Managed\GameScripts.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\unity\rocketDemo\Builds\Windows\x86\Rocket Simulator_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\..\..\..\unity\rocketDemo\Builds\Windows\x86\Rocket Simulator_Data\Managed\NLog.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\unity\rocketDemo\Builds\Windows\x86\Rocket Simulator_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\..\unity\rocketDemo\Builds\Windows\x86\Rocket Simulator_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
